<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Index</title>
  <script type="text/javascript" src="bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>

  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="controllers/main.js"></script>
  <script type="text/javascript" src="controllers/addDevice.js"></script>
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body ng-app='main'>
  <div ui-view></div>
</body>
</html>
